version: '3.8'

services:

  mongolc:
    container_name: mongo_lc
    image: mongo_lc
    volumes:
      - ./data/db:/app/data/db
    ports:
      - 27030:27030


  sdxapi:
    container_name: sdx_api
    image: sdx_api
    privileged: true
    tty: true
    networks:
      kytos_network:
        ipv4_address: 192.168.0.16
    volumes:
      - ./container-app/:/app/
    ports:
      - 8800:8800
    environment:
      - FLASK_APP=/app/app.py
      - FLASK_RUN_HOST=0.0.0.0
      - FLASK_ENV=development
    depends_on:
      - mongolc
    command: gunicorn wsgi:app --bind 0.0.0.0:8800


networks:
  kytos_network:
    external: true 
