""" Main app """
from flask import Flask, request, Response
from database.db import initialize_db
from database.models import Topology
import json

app = Flask(__name__)


topology = [
    {
        "id": "urn:sdx:topology:amlight.net",
        "name": "AmLight-OXP",
        "version": 1,
        "model_version": "1.0.0",
        "timestamp": "2000-01-23T04:56:07Z"
    },
    {
        "id": "urn:sdx:topology:ampath.net",
        "name": "Ampath-OXP",
        "version": 1,
        "model_version": "1.0.0",
        "timestamp": "2000-01-23T04:56:07Z"
    }
]


@app.route('/api/topology')
def list_topology():
    ''' List topology '''
    return jsonify(topology)


@app.route('/api/topology', methods=['POST'])
def add_topology():
    ''' add new topology '''
    new_topology = request.get_json()
    topology.append(new_topology)
    return {'id': len(topology)}, 200


@app.route('/api/topology/<int:index>', methods=['PUT'])
def update_topology(index):
    ''' update existing value '''
    req_topology = request.get_json()
    topology[index] = req_topology
    return jsonify(topology[index]), 200


@app.route('/api/topology/<int:index>', methods=['DELETE'])
def delete_topology(index):
    ''' delete topology '''
    topology.pop(index)
    return 'None', 200


if __name__ == "__main__":
    app.run(debug=True, port=8800)
