JWT_SECRET_KEY='t1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
MONGODB_CONNSTRING='mongodb://mongo1t:27027,mongo2t:27028,mongo3t:27029/?authSource=admin'
MONGO_HOST_SEEDS='mongo1t:27027,mongo2t:27028,mongo3t:27029'
ROOT_MONGO_USER='admin_user'
ROOT_MONGO_PASS='admin_pwd'
ROOT_MONGO_DB='admin'
MONGO_USER='amlight_user'
MONGO_PASS='amlight_pwd'
MONGO_DB='amlight'
CONTROLLER_MONGO_USER='sdx_controller_user'
CONTROLLER_MONGO_PASS='sdx_controller_pwd'
CONTROLLER_MONGO_DB='sdx_controller'
LC_MONGO_USER='sdx_lc_user'
LC_MONGO_PASS='sdx_lc_pwd'
LC_MONGO_DB='sdx_lc'
LC_MONGO_COLLECTION='amlight'
LC_MONGO_USER_COLLECTION='user'
SDX_OXPO='kytos'
SDX_NAME='Amlight-OXP'
SDX_VERSION='2.0.0'
SDX_URL='amlight.net'
SDXLC_HOST='0.0.0.0'
SDXLC_PORT='8080'
SDX_MQ_IP='192.168.0.12'
PUB_TOPIC='topo'
PUB_QUEUE='sdx_q1'
SUB_QUEUE='connection'
SUB_EXCHANGE='connection'
SUB_TOPIC='lc1_q1'
MQ_NAME='hello'
MQ_HOST='192.168.0.12'
MQ_PORT='5672'
RABBITMQ_DEFAULT_USER='mq_user'
RABBITMQ_DEFAULT_PASS='mq_pwd'
KYTOS_URL='http://0.0.0.0:8181/SDX-LC/1.0.0/provision'
FLASK_APP='swagger_server/__main__:main'
